name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and publish Docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build fuadkleb/sencha-cmd:6
        uses: docker/build-push-action@v4
        with:
          context: sencha/6.3.0.103/
          tags: fuadkleb/sencha-cmd:6.3.0.103
          platforms: linux/amd64, linux/arm64
          load: true

      - name: Build fuadkleb/sencha-cmd:7
        uses: docker/build-push-action@v4
        with:
          context: sencha/7.3.0.19/
          tags: fuadkleb/sencha-cmd:7.3.0.19
          platforms: linux/amd64
          load: true

      - name: Push fuadkleb/sencha-cmd:6
        uses: docker/build-push-action@v4
        if: ${{ github.event_name != 'pull_request' }}
        with:
          context: sencha/6.3.0.103/
          tags: fuadkleb/sencha-cmd:6.3.0.103
          platforms: linux/amd64, linux/arm64
          push: true

      - name: Push fuadkleb/sencha-cmd:7
        uses: docker/build-push-action@v4
        if: ${{ github.event_name != 'pull_request' }}
        with:
          context: sencha/7.3.0.19/
          tags: fuadkleb/sencha-cmd:7.3.0.19
          platforms: linux/amd64
          push: true
